<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="next-head-count" content="2" />
        <link rel="preload" href="/_next/static/css/94e017991c2bedadd36d.css" as="style" />
        <link rel="stylesheet" href="/_next/static/css/94e017991c2bedadd36d.css" data-n-g="" />
        <link rel="preload" href="/_next/static/css/6d19e78ea05e6a60bed6.css" as="style" />
        <link rel="stylesheet" href="/_next/static/css/6d19e78ea05e6a60bed6.css" data-n-p="" />
        <noscript data-n-css=""></noscript>
        <script defer="" nomodule="" src="/_next/static/chunks/polyfills-b69b38e0e606287ba003.js"></script>
        <script src="/_next/static/chunks/webpack-ac28dca7824331a389de.js" defer=""></script>
        <script src="/_next/static/chunks/framework-0bde067059066b5d3e1b.js" defer=""></script>
        <script src="/_next/static/chunks/main-4f5a6b24ff6c42366de9.js" defer=""></script>
        <script src="/_next/static/chunks/pages/_app-82d60c5c7fc8516232b5.js" defer=""></script>
        <script src="/_next/static/chunks/61-12aa9c3e678a32bf8b12.js" defer=""></script>
        <script src="/_next/static/chunks/8432-5596fc558e4fe188179d.js" defer=""></script>
        <script src="/_next/static/chunks/pages/widgets/live/clock/%5BclockPrefsId%5D-918018c143e3f516baa3.js" defer=""></script>
        <script src="/_next/static/NZRkSDLnxbK47nrGYI5tX/_buildManifest.js" defer=""></script>
        <script src="/_next/static/NZRkSDLnxbK47nrGYI5tX/_ssgManifest.js" defer=""></script>
        <style data-emotion="mantine "></style>
    </head>
    <body>
        <div id="__next">
            <style data-emotion="css-global 1w883ez">
                html {
                    font-family: sans-serif;
                    line-height: 1.15;
                    -webkit-text-size-adjust: 100%;
                    -moz-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                    text-size-adjust: 100%;
                }
                body {
                    margin: 0;
                }
                article,
                aside,
                footer,
                header,
                nav,
                section,
                figcaption,
                figure,
                main {
                    display: block;
                }
                h1 {
                    font-size: 2em;
                }
                hr {
                    box-sizing: content-box;
                    height: 0;
                    overflow: visible;
                }
                pre {
                    font-family: monospace, monospace;
                    font-size: 1em;
                }
                a {
                    background: transparent;
                    text-decoration-skip: objects;
                }
                a:active,
                a:hover {
                    outline-width: 0;
                }
                abbr[title] {
                    border-bottom: none;
                    -webkit-text-decoration: underline;
                    text-decoration: underline;
                }
                b,
                strong {
                    font-weight: bolder;
                }
                code,
                kbp,
                samp {
                    font-family: monospace, monospace;
                    font-size: 1em;
                }
                dfn {
                    font-style: italic;
                }
                mark {
                    background-color: #ff0;
                    color: #000;
                }
                small {
                    font-size: 80%;
                }
                sub,
                sup {
                    font-size: 75%;
                    line-height: 0;
                    position: relative;
                    vertical-align: baseline;
                }
                sup {
                    top: -0.5em;
                }
                sub {
                    bottom: -0.25em;
                }
                audio,
                video {
                    display: inline-block;
                }
                audio:not([controls]) {
                    display: none;
                    height: 0;
                }
                img {
                    border-style: none;
                    vertical-align: middle;
                }
                svg:not(:root) {
                    overflow: hidden;
                }
                button,
                input,
                optgroup,
                select,
                textarea {
                    font-family: sans-serif;
                    font-size: 100%;
                    line-height: 1.15;
                    margin: 0;
                }
                button,
                input {
                    overflow: visible;
                }
                button,
                select {
                    text-transform: none;
                }
                button,
                [type="reset"],
                [type="submit"] {
                    -webkit-appearance: button;
                }
                button::-moz-focus-inner,
                [type="button"]::-moz-focus-inner,
                [type="reset"]::-moz-focus-inner,
                [type="submit"]::-moz-focus-inner {
                    border-style: none;
                    padding: 0;
                }
                button:-moz-focusring,
                [type="button"]:-moz-focusring,
                [type="reset"]:-moz-focusring,
                [type="submit"]:-moz-focusring {
                    outline: 0.0625rem dotted ButtonText;
                }
                legend {
                    box-sizing: border-box;
                    color: inherit;
                    display: table;
                    max-width: 100%;
                    padding: 0;
                    white-space: normal;
                }
                progress {
                    display: inline-block;
                    vertical-align: baseline;
                }
                textarea {
                    overflow: auto;
                }
                [type="checkbox"],
                [type="radio"] {
                    box-sizing: border-box;
                    padding: 0;
                }
                [type="number"]::-webkit-inner-spin-button,
                [type="number"]::-webkit-outer-spin-button {
                    height: auto;
                }
                [type="search"] {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    -ms-appearance: none;
                    appearance: none;
                }
                [type="search"]::-webkit-search-cancel-button,
                [type="search"]::-webkit-search-decoration {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    -ms-appearance: none;
                    appearance: none;
                }
                ::-webkit-file-upload-button {
                    -webkit-appearance: button;
                    -moz-appearance: button;
                    -ms-appearance: button;
                    appearance: button;
                    font: inherit;
                }
                details,
                menu {
                    display: block;
                }
                summary {
                    display: -webkit-box;
                    display: -webkit-list-item;
                    display: -ms-list-itembox;
                    display: list-item;
                }
                canvas {
                    display: inline-block;
                }
                template {
                    display: none;
                }
            </style>
            <style data-emotion="css-global 1kvm0ug">
                *,
                *::before,
                *::after {
                    box-sizing: border-box;
                }
                html {
                    -webkit-print-color-scheme: light;
                    color-scheme: light;
                }
                body {
                    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
                    background-color: #fff;
                    color: #000;
                    line-height: 1.55;
                    font-size: 1rem;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }
            </style>
            <span></span>
            <div class="Toastify"></div>
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HGC94H" height="0" width="0" style="display: none; visibility: hidden;"></iframe></noscript>
        </div>
        <script id="__NEXT_DATA__" type="application/json">
            {
                "props": {
                    "pageProps": {
                        "widgetPrefs": {
                            "backgroundColor": "#ffffff",
                            "setBackgroundColor": false,
                            "darkModeHoverBar": true,
                            "timeZone": "",
                            "title": "Clock",
                            "selectedView": "analog_smooth",
                            "allowDuplication": false,
                            "uid": "4w17QgWqg5cgVaLG46HB5PDtJpK2",
                            "dateCreated": "2024-01-25T18:55:03.858Z",
                            "dashboardIds": [],
                            "location": "Brazil/East",
                            "tzAbbr": "GMT-03",
                            "clockColor": "#000000",
                            "selectedClock": "analog_smooth",
                            "use24h": true,
                            "darkModeSetting": "system_setting",
                            "showCustomizeButton": true,
                            "lastViewed": "2024-01-25T22:39:45.606Z",
                            "showSecondsDial": true,
                            "showSeconds": false,
                            "isPremium": false,
                            "isEducator": false
                        }
                    },
                    "urlInfo": { "protocol": "https:", "host": "indify.co", "origin": "https://indify.co" },
                    "featureFlags": ["typeform_with_premium_features", "user_dashboards"],
                    "envVars": { "googleApiKey": "AIzaSyDTMMsTlg93L-xYciFeS4oeGFJ9ulhUQmM" }
                },
                "page": "/widgets/live/clock/[clockPrefsId]",
                "query": { "clockPrefsId": "PP8ZRyHbIqmndfSEtutT" },
                "buildId": "NZRkSDLnxbK47nrGYI5tX",
                "runtimeConfig": {},
                "isFallback": false,
                "gip": true,
                "appGip": true,
                "scriptLoader": []
            }
        </script>
    </body>
</html>
